[flake8]
max-line-length = 120
exclude = trap/settings/
        */migrations/*
        static/*
        */.venv/

[bandit]
exclude= */tests

[mypy]
ignore_missing_imports = True

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE=rigueira.settings
addopts = --nomigrations --cov=. --cov-report=html --cov-config=setup.cfg
pythonpath = . rigueira
norecursedirs = */static/*

[coverage:run]
omit =
    */migrations/*
    */test*
