#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.5.2
    # via django
attrs==21.4.0
    # via pytest
boto3==1.24.23
    # via -r requirements/base.in
botocore==1.27.23
    # via
    #   boto3
    #   s3transfer
coverage[toml]==6.4.1
    # via pytest-cov
dj-database-url==0.5.0
    # via -r requirements/base.in
django==4.0.6
    # via
    #   -r requirements/base.in
    #   django-storages
django-storages==1.12.3
    # via -r requirements/base.in
iniconfig==1.1.1
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
psycopg2-binary==2.9.3
    # via -r requirements/base.in
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/base.in
pytest-django==4.5.2
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via botocore
python-decouple==3.6
    # via -r requirements/base.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pytest
urllib3==1.26.9
    # via botocore
